<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" type="image/png" href="SimpleSpritesheet1.0.png">
        <title>Pixel Acres | Joey Codes</title>
        <style>  
            * {
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
            }
            body {
                background-color: #e8cfa6;
                margin: 0;
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            canvas {
                display: block;
                width: 100vw;
                height: 100vh;
                touch-action: none;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <script src="script.js"></script>
    </body>
</html>
